{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A2E8T9T\\SQLEXPRESS; Database=BarberShopDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}